{
	"name": "RealerCheatUnlocks",
	"version_number": "1.0.0",
	"website_url": "https://prodzpod.github.io/RealerCheatUnlocks",
	"description": "Unlock on lobby become real",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2103",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"TheMysticSword-CheatUnlocks-1.0.4"
	]
}
